Django==3.0.6
django-tinymce==3.0.2
google-auth==1.14.2
google-auth-oauthlib==0.4.1
googledrivedownloader==0.4
h5py==2.10.0
imageio==2.8.0
Jinja2==3.1.4
joblib==0.14.1
jsmin==2.2.2
kiwisolver==1.2.0
llvmlite==0.32.0
lxml==4.5.0
Markdown==3.2.2
MarkupSafe==2.1.5
matplotlib==3.2.1
meshio==4.0.12
mod-wsgi-httpd==2.4.41.1
mod-wsgi-standalone==4.7.1
networkx==2.4
nibabel==3.1.0
nilearn<1.0.0
numpy<2.0.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
pandas<2.0.0
Pillow==7.1.2
plyfile==0.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
python-louvain==0.16
pytz==2020.1
pyvista==0.23.1
PyWavelets==1.1.1
rdflib==5.0.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image<1.0.0
scikit-learn<1.0.0
scipy==1.4.1
scooby==0.5.4
seaborn==0.10.1
selenium==3.141.0
SimpleITK==1.2.4
soupsieve==2.4.1
tensorboard==2.0.0
tensorboard-plugin-wit==1.6.0.post3
tensorboardX==2.0
torch<2.0.0
torch-cluster==1.6.1
torch-geometric==1.7.2
torch-scatter==2.1.1
torch-sparse==0.6.17
torch-spline-conv==1.2.2
torchvision<1.0.0
tqdm==4.46.0
typing_extensions==4.7.1
vtk==8.1.2
